<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.schedulemessenger.View.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_emailScheduleFragment"
            app:destination="@id/emailScheduleFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_whatsappScheduleFragment"
            app:destination="@id/whatsappScheduleFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_smsScheduleFragment"
            app:destination="@id/smsScheduleFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsScheduleFragment"
        android:name="com.example.schedulemessenger.View.SmsScheduleFragment"
        android:label="fragment_sms_schedule"
        tools:layout="@layout/fragment_sms_schedule" >
        <action
            android:id="@+id/action_smsScheduleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatsappScheduleFragment"
        android:name="com.example.schedulemessenger.View.WhatsappScheduleFragment"
        android:label="fragment_whatsapp_schedule"
        tools:layout="@layout/fragment_whatsapp_schedule" >
        <action
            android:id="@+id/action_whatsappScheduleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailScheduleFragment"
        android:name="com.example.schedulemessenger.View.EmailScheduleFragment"
        android:label="fragment_email_schedule"
        tools:layout="@layout/fragment_email_schedule" >
        <action
            android:id="@+id/action_emailScheduleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.schedulemessenger.View.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>