<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="true"
    android:padding="10dp"
    android:rowCount="2"
    tools:context=".View.DashBoardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/copDir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/smsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/holo_blue_light"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_sms" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="12dp"
                android:text="SMS" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nearbyStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/holo_red_light"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="12dp"
                android:text="Email" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/insta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="-0.7"
        android:layout_columnWeight="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#B2CC65"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_wa" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#87B629"
                android:gravity="center"
                android:padding="12dp"
                android:text="WhatsApp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tollfree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="-0.7"
        android:layout_columnWeight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#B477D3"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_insta" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#896E97"
                android:gravity="center"
                android:padding="12dp"
                android:text="Instagram" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</GridLayout>