<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"

    tools:context=".View.SmsScheduleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="To:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/instaUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter InstagramID "
                android:inputType="text" />

            <ImageButton
                android:id="@+id/contacts"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_instagram"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/ic_calender"
            android:drawablePadding="5dp"
            android:drawableTint="@color/IGIcon"
            android:padding="8dp"
            android:text="SET DATE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/timeButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/IGIcon"
            android:padding="8dp"
            android:text="SET TIME"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Message: "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:hint=" Enter your Message"
            android:inputType="text"
            android:maxLines="10" />
    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/button_background"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:drawableTint="@color/IGIcon"
        android:drawableTintMode="src_atop"
        android:padding="5dp"
        android:text="Schedule"
        android:textColor="@android:color/white" />

</LinearLayout>
