<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sms"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/phone_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/message_status_text_view"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:text="Finish IT by Stephen King"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/message_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="8dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/message_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_text_view"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:text="Today, I must finish the last 20 pages of one of my favourite novels."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>